# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl middleage_cauasian_male
Kd 1 0.95 0.85
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/middleage_lightskinned_male_diffuse.png
map_D textures/middleage_lightskinned_male_diffuse.png

newmtl short04
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 0
map_Kd textures/short04_diffuse.png
map_D textures/short04_diffuse.png

newmtl Eye_brownlight
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/brownlight_eye.png
map_D textures/brownlight_eye.png

newmtl eyebrow001
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyebrow001.png
map_D textures/eyebrow001.png

newmtl eylashes04
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyelashes04.png
map_D textures/eyelashes04.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 0
map_Kd textures/teeth.png
map_D textures/teeth.png

newmtl tongue01Material
Kd 1 1 1
Ks 0.03137 0.03137 0.03137
d 0
map_Kd textures/tongue01_diffuse.png
map_D textures/tongue01_diffuse.png

newmtl male_casualsuit06
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/male_casualsuit06_diffuse.png
map_D textures/male_casualsuit06_diffuse.png

newmtl Shoes06
Kd 1 1 1
Ks 0.05098 0.04706 0.04706
d 0
map_Kd textures/shoes06_diffuse.png
map_D textures/shoes06_diffuse.png
